{
  "name": "个人博客",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "6.1.0"
  },
  "scripts": {
    "hexo:clean": "hexo clean",
    "debug": "hexo g && hexo s -p=4001",
    "sync": "cd public && git pull && cd .. && git pull",
    "clean": "rm -f db.json && cd ./public && rm -rf `ls | grep -v .git` && cd ..",
    "publish": "npm run clean && hexo g -f",
    "deploy": "npm run publish && cd ./public && git add . && git commit && git push && cd ..",
    "tpl": "node scripts/generate.js",
    "d": "node scripts/deployNode.js"
  },
  "dependencies": {
    "cd": "^0.3.3",
    "del": "^7.0.0",
    "hexo": "^6.1.0",
    "hexo-excerpt": "^1.2.1",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-less": "^1.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.3.3"
  }
}
